<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/icono.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../css/styles.css"> 
        <title>Contacto</title>
    </head>
    <body>
        <header> 
            <div class="header-top">
              <h1>
                <img src="../img/logo.png" alt="Logo" class="logo">
              </h1>
              <form action="./buscar.html" method="GET" class="buscador">
                <input type="text" name="busqueda" placeholder="Ingrese la búsqueda">
                <button type="submit">Buscar</button>
              </form>
            </div>
          
            <nav> 
              <ul class="nav-list">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
              </ul>
            </nav>
        </header>
        <main>
          <section id="contacto" class="container my-5">
            <h1>Contáctanos</h1>
            <form action="https://formspree.io/f/mjkezkvp" method="POST" class="contact">
              <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" autocomplete="off"><br>
                <label for="email">Correo Electrónico:</label><br>
                <input type="email" id="email" name="email" autocomplete="on">
              </fieldset>
              <fieldset>
                <legend>Motivo y Mensaje</legend>
                <label for="motivo">Motivo:</label><br>
                <select id="motivo" name="motivo"> <br>
                  <option value="">-- Seleccioná una opción --</option><br>
                  <option value="consulta">Consulta</option>
                  <option value="soporte">Soporte</option>
                  <option value="otros">Otros</option>
                </select><br>
                <label for="mensaje">Mensaje:</label> 
                <textarea id="mensaje" name="mensaje" rows="4" cols="30"></textarea> 
              </fieldset>
              <button type="submit">Enviar</button>
            </form> 
          </section>
        </main>
    <footer> 
      <aside> <!--Información adicional, como anuncios o enlaces secundarios.-->
          <p>Al navegar por este sitio aceptás el uso de cookies para agilizar tu experiencia de compra.</p> 
      </aside>
      <p><strong><em>Todos los derechos reservados</em></strong></p> 
      <nav class="iconos">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-whatsapp" aria-hidden="true"></i>
      </nav>
    </footer>
  </body>
</html>